{
  "name": "stellar-har-ingester",
  "version": "0.1.0",
  "description": "Ingest Stellar HAR files to a Store",
  "license": "Apache-2.0",
  "repository": "chatch/stellar-har-ingester",
  "bugs": {
    "url": "https://github.com/chatch/stellar-har-ingester/issues"
  },
  "engines": {
    "node": "10.x.x"
  },
  "main": "src/ingest.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "stellar",
    "archives"
  ],
  "dependencies": {
    "bluebird": "^3.5.3",
    "commander": "^2.19.0",
    "lodash": "^4.17.11",
    "pg": "^7.7.1",
    "smart-buffer": "^4.0.1",
    "stellar-base": "^0.10.0",
    "stellar-sdk": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0"
  }
}
